<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="2500"
        android:propertyName="translationY"
        android:valueFrom="25dp"
        android:valueTo="0dp" />
    <objectAnimator
        android:duration="2500"
        android:propertyName="translationX"
        android:valueFrom="-20dp"
        android:valueTo="0dp" />
</set>